<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sportas</title>
    <style>
    body{
    background-color: black;
    color: white;
    font-family: lato;
    }
    h1{
        color: white    ;
    }
    ul{
        text-align: center;
    }
    ul{
        padding: 0;
    }
    li{
        text-decoration: solid black;
        list-style: none;
        color: black;
        background-color: #3890ab;
        padding: 20px;
        margin: 20px auto;
        box-shadow: 2 2 5px green;
        max-width: 800px;
     }
     li:hover{
        background: lightgreen;
     }
    </style>
</head>
<body>
    
    <div class="karjera">
    <h1>Ka aš esu lankęs</h1>
    
    
        <ul>
            <li><b> Plaukimas</b></li>
            <li><b>Irklavimas</b></li>
            <li><b>Ledo ritulys</b></li>
            <li><b>Boksas</b></li>
            
        </ul>
    </div>
 
    
    
</body>
</html>